* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #04364A;
}

h3 {
    color: #04364A;
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 20px;
}

p {
    font-size: 1.1rem;
    line-height: 1.5;
}

.h2-border-bottom {
    background-color: #04364A;
    width: 15%;
    height: 3px;
    position: absolute;
    margin-top: -1rem;
}

.top-section {
    height: 100vh;
    background-color: #04364A;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
    line-height: 2;
}

.top-section * {
    color: white;
}
.profile-pic {
    width: 25%;
    min-width: 250px;
    max-width: 450px;
}
.welcome-text {
    z-index: 1;
}

.welcome-text span {
    text-decoration: underline;
}

.clouds {
    position: absolute;
    top: -10px;
    left: -10px;
    transform: rotate(-180deg);
    width: 50%;
}

.clouds-bot {
    position: absolute;
    bottom: -10px;
    right: 0;
    width: 50%;
}
.container {
    width: 61%;
    padding: 25px;
    margin: 50px auto 50px auto;
}

.about-me h2{
    color: #04364A;
}

.skills-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
    margin-top: 75px;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skill img {
    max-height: 90px;
    margin-bottom: 1em;
}
.fa {
    color:rgb(163, 165, 167);
}
.checked {
    color:#04364A;
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 50px;
    margin-top: 75px;
}

.projects-item {
    /**background-color: #176B87;**/
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 25px;
}

.projects-item h3 {
    margin: 10px;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    font-weight: 700;
    font-size: 1.5rem;
}

.projects-item img {
    max-width: 300px;
    width: 100%;
    border:3px solid #04364A;
    border-radius: 5%;
    margin-bottom: 15px;
}

.contact-info {
    margin-top: 75px;
    text-align: center;
}

.button {
    background-color: #04364A;
    color: #fff;
    padding: 10px;
    margin: 20px;
    display: inline-block;
    font-size: 1rem;
    border: 0;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    border-radius: 5px;
    text-decoration: none;
}

.footer {
    text-align: center;
    background-color: #04364A;
    color: #fff;
    padding: 50px 10px;
    font-weight: 100;
}

.footer-link {
    text-decoration: none;
    color: #fff;
    margin: 20px;
    padding: 20px;
}

.footer p {
    margin-top: 40px;
}

@media only screen and (max-width: 600px) {
    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2rem;
    }
    .top-section {
        flex-direction: column;
        gap: 10px;
    }

    .welcome-text {
        order: 1;
        text-align: center;
    }

    .skills-grid {
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .container {
        width: 75%;
    }

    .container h2 {
        text-align: center;
        border-bottom: 3px solid #04364A;
    }

    .h2-border-bottom {
        display: none;
    }

}
